# pizza-webassembly

./: .gitignore  build.ps1  env.ps1  run.ps1  test-markdown.sln
src/: nuget.config
src/greeter/: Makefile  build.ps1  component.c  component.cpp  greeter.c  greeter.h
src/host/: Program.cs  build.ps1  host.csproj
src/host/wit-bindgen/: Host.cs  HostWorld.wit.imports.pizza4dotnet.example.v0_1_0.GreetingInterop.cs
src/markdown/: ConverterImpl.cs  build.ps1  markdown.csproj
src/markdown/wit-bindgen/: Markdown.cs  MarkdownWorld.wit.exports.pizza4dotnet.example.v0_1_0.ConverterInterop.cs  MarkdownWorld.wit.exports.pizza4dotnet.example.v0_1_0.IConverter.cs
wasm-web/: README.md  add.js  add.wat  index.html
wit/: platform.wit
