<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>

    <InvariantGlobalization>true</InvariantGlobalization>
    <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
    <IlcExportUnmanagedEntrypoints>true</IlcExportUnmanagedEntrypoints>

    <PublishTrimmed>true</PublishTrimmed>
    <UseAppHost>false</UseAppHost>
    <SelfContained>true</SelfContained>
    <MSBuildEnableWorkloadResolver>false</MSBuildEnableWorkloadResolver>

    <!-- We have to add this to the application's project because the codegen uses unsafe in marshalling -->
    <!-- An alternative would be to emit code that uses some kind of Wit.Runtime project that deals with the unsafe aspects -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler.LLVM; runtime.win-x64.Microsoft.DotNet.ILCompiler.LLVM" Version="8.0.0-*" />
  </ItemGroup>

  <!-- For simplicity, publish on build -->
  <Target Name="RunAotBuild" AfterTargets="Build" DependsOnTargets="Publish" />

  <Target Name="CompileCabiRealloc" BeforeTargets="IlcCompile" DependsOnTargets="CheckWasmSdks" Inputs="$(MSBuildProjectDirectory)/wit-bindgen/HostWorld_cabi_realloc.c" Outputs="$(MSBuildProjectDirectory)/wit-bindgen/HostWorld_cabi_realloc.o">
    <Exec Command="emcc.bat &quot;$(MSBuildProjectDirectory)/wit-bindgen/HostWorld_cabi_realloc.c&quot; -c -o &quot;$(MSBuildProjectDirectory)/wit-bindgen/HostWorld_cabi_realloc.o&quot;"/>
  </Target>

  <ItemGroup>
    <CustomLinkerArg Include="-mexec-model=command" />
  </ItemGroup>

  <ItemGroup>
    <NativeObjects Include="wit-bindgen\**\*.o" />

    <WasmImport Include="pizza4dotnet:example/greeting@0.1.0!greet" />
    <WasmImport Include="pizza4dotnet:example/converter@0.1.0!to-html" />
  </ItemGroup>

</Project>
